#extend("base")

#export("navbar") {
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
		<div class="container">
			<a href="index" class="navbar-brand">Blogen</a>
            #raw() {<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
            </button>}x

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item px-2">
						<a href="index" class="nav-link">Dashboard</a>
					</li>
					<li class="nav-item px-2">
						<a href="posts" class="nav-link">Posts</a>
					</li>
					<li class="nav-item px-2">
						<a href="categories" class="nav-link">Categories</a>
					</li>
					<li class="nav-item px-2">
						<a href="users" class="nav-link">Users</a>
					</li>
				</ul>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown mr-3">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i> Welcome Pawel
						</a>
						<div class="dropdown-menu">
							<a href="profile" class="dropdown-item">
								<i class="fa fa-user-circle"></i> Profile
							</a>
							<a href="settings.html" class="dropdown-item">
								<i class="fa fa-gear"></i> Settings
							</a> 
						</div>
					</li>

					<li class="nav-item">
						<a href="login" class="nav-link">
							<i class="fa fa-user-times"></i> Logout
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}

#export("content") {
	<header id="main-header" class="py-2 bg-primary text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Post Title</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- ACTIONS -->

	<section id="action" class="py-4 mb-4 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3 mr-auto">
					<a href="index" class="btn btn-light btn-block">
						<i class="fa fa-arrow-left"></i> Back To Dashboard
					</a>
				</div>
				<div class="col-md-3">
					<a href="#()" class="btn btn-success btn-block">
						<i class="fa fa-check"></i> Save Changes
					</a>
				</div>
				<div class="col-md-3">
					<a href="#()" class="btn btn-danger btn-block">
						<i class="fa fa-remove"></i> Delete Post
					</a>
				</div>
			</div>
		</div>
	</section>



	<!--POSTS-->

	<section id="posts">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-header">
							<h4>Edit Post</h4>
						</div>
						<div class="card-body">
							<form>
								<div class="form-group">
									<label for="title">Title</label>
									<input type="text" class="form-control" value="Post One">
								</div>
								<div class="form-group">
									<label for="category">Category</label>
									<select class="form-control">
										<option value="">Web Development</option>
										<option value="">Tech Gadgets</option>
										<option value="">Business</option>
										<option value="">Health</option>
									</select>
								</div>
								<div class="form-group">
									<label for="file">Image Upload</label>
									<input type="file" class="form-control-file">
									<small class="form-text text-muted">Max Size 3mb</small>
								</div>
								<div class="form-group">
									<label for="body">Body</label>
									<textarea name="editor1" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, neque!</textarea>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
