#extend("base")

#export("title") {
    Tytul1
}

#export("navbar") {
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index" class="navbar-brand">Blogen</a>
            #raw() {<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button> }
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users" class="nav-link">Users</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="x.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i> Welcome Pawel
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                            </a>
                            <a href="settings" class="dropdown-item">
                                <i class="fa fa-gear"></i> Settings
                            </a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="login" class="nav-link">
                            <i class="fa fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
}

#export("content") {
	<header id="main-header" class="py-2 bg-primary text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1><i class="fa fa-gear"></i> Dashboard</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- ACTIONS -->

	<section id="action" class="py-4 mb-4 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
                    #raw() {<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
						<i class="fa fa-plus"></i> Add Post
                    </a> }
				</div>
				<div class="col-md-3">
                    #raw() {<a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
						<i class="fa fa-plus"></i> Add Category
                    </a> }
				</div>
				<div class="col-md-3">
                    #raw() {<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
						<i class="fa fa-plus"></i> Add User
                    </a>}
				</div>
			</div>
		</div>
	</section>

	<!--POSTS-->

#equal(success, "1") {
    <section id="success">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="bg-success text-center py-3 mb-2">
                        #(name) Created Success!
                    </div>
                </div>
            </div>
        </div>
    </section>
}
##equal(success, "0") {
<section id="fail">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bg-danger text-center py-3 mb-2">
#(name) Creation Problem!
                </div>
            </div>
        </div>
    </div>
</section>
}

	<section id="posts">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="card">
						<div class="card-header">
							<h4>Latest Posts</h4>
						</div>
						<table class="table table-striped">
							<thead class="thead-inverse">
								<tr>
									<th></th>
									<th>Title</th>
									<th>Category</th>
									<th>Date Posted</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row">1</td>
									<td>Post One</td>
									<td>Web Development</td>
									<td>July 12, 2017</td>
									<td><a href="details" class="btn btn-secondary">
										<i class="fa fa-angle-double-right"></i> Details
									</a></td>
								</tr>
								<tr>
									<td scope="row">2</td>
									<td>Post Two</td>
									<td>Tech Gadget</td>
									<td>July 12, 2017</td>
									<td><a href="details" class="btn btn-secondary">
										<i class="fa fa-angle-double-right"></i> Details
									</a></td>
								</tr>
								<tr>
									<td scope="row">3</td>
									<td>Post Three</td>
									<td>Web Development</td>
									<td>July 12, 2017</td>
									<td><a href="details" class="btn btn-secondary">
										<i class="fa fa-angle-double-right"></i> Details
									</a></td>
								</tr>
								<tr>
									<td scope="row">4</td>
									<td>Post Four</td>
									<td>Business</td>
									<td>July 12, 2017</td>
									<td><a href="details" class="btn btn-secondary">
										<i class="fa fa-angle-double-right"></i> Details
									</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bg-primary text-white mb-3">
						<div class="card-body">
							<h3>Posts</h3>
							<h1 class="display-4">
								<i class="fa fa-pencil"></i> 4
							</h1>
							<a href="posts" class="btn btn-outline-light btn-sm">
								View
							</a>
						</div>
					</div>
					<div class="card text-center bg-success text-white mb-3">
						<div class="card-body">
							<h3>Categories</h3>
							<h1 class="display-4">
								<i class="fa fa-folder-open-o"></i> 4
							</h1>
							<a href="categories" class="btn btn-outline-light btn-sm">
								View
							</a>
						</div>
					</div>
					<div class="card text-center bg-warning text-white mb-3">
						<div class="card-body">
							<h3>Users</h3>
							<h1 class="display-4">
								<i class="fa fa-users"></i> 2
							</h1>
							<a href="users" class="btn btn-outline-light btn-sm">
								View
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead text-center">Copyright 2017 Blogen</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- POST MODAL -->
	<div class="modal fade" id="addPostModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title">Add Post</h5>
					<button class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form action="createPost" method="post" enctype="multipart/form-data">
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" name="title" class="form-control">
						</div>
						<div class="form-group">
							<label for="category">Category</label>
							<select class="form-control" name="category">
								<option value="1">Web Development</option>
								<option value="1">Tech Gadgets</option>
								<option value="2">Business</option>
								<option value="3">Health Wellness</option>
							</select>
						</div>
							
						<div class="form-group">
							<label for="file">Image Upload</label>
							<input type="file" name="file" class="form-control-file">
							<small class="form-text text-muted">Max Size 3mb</small>
						</div>
						
						<div class="form-group">
							<label for="body">Body</label>
							<textarea name="editor1" text="body" class="form-control"></textarea>
						</div>
                        <input type="submit" class="btn btn-success btn-block" value="Save"></input>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>



	<!-- CATEGORY MODAL -->
	<div class="modal fade" id="addCategoryModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h5 class="modal-title">Add Category</h5>
					<button class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form action="createCategory" method="post">
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" name="title" class="form-control">
						</div>
                        <input type="submit" class="btn btn-success btn-block" value="Save"></input>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- USER MODAL -->
	<div class="modal fade" id="addUserModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h5 class="modal-title">Add User</h5>
					<button class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" name="name" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="text" name="email" class="form-control">
						</div>
						<div class="form-group">
							<label for="name">Password</label>
							<input type="password" name="password" class="form-control">
						</div>
						<div class="form-group">
							<label for="name">Confirm</label>
							<input type="password" name="passwordControl" class="form-control">
						</div>
                        <input type="submit" class="btn btn-success btn-block" value="Save"></input>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
}

