#extend("base")

#export("navbar") {
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
		<div class="container">
			<a href="index" class="navbar-brand">Blogen</a>
            #raw() {<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
            </button>}

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item px-2">
						<a href="index" class="nav-link">Dashboard</a>
					</li>
					<li class="nav-item px-2">
						<a href="posts" class="nav-link">Posts</a>
					</li>
					<li class="nav-item px-2">
						<a href="categories" class="nav-link">Categories</a>
					</li>
					<li class="nav-item px-2">
						<a href="users" class="nav-link">Users</a>
					</li>
				</ul>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown mr-3">
						<a href="#()" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i> Welcome Pawel
						</a>
						<div class="dropdown-menu">
							<a href="profile" class="dropdown-item">
								<i class="fa fa-user-circle"></i> Profile
							</a>
							<a href="settings" class="dropdown-item">
								<i class="fa fa-gear"></i> Settings
							</a> 
						</div>
					</li>

					<li class="nav-item">
						<a href="login" class="nav-link">
							<i class="fa fa-user-times"></i> Logout
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}

#export("content") {
	<header id="main-header" class="py-2 bg-primary text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1><i class="fa fa-user"></i> Edit Profile</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- ACTIONS -->

	<section id="action" class="py-4 mb-4 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3 mr-auto">
					<a href="index" class="btn btn-light btn-block">
						<i class="fa fa-arrow-left"></i> Back To Dashboard
					</a>
				</div>
				<div class="col-md-3">
                    #raw() {
                        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#passwordModal">
						<i class="fa fa-lock"></i> Change Pass
                        </a>
                        
}
				</div>
				<div class="col-md-3">
					<a href="#()" class="btn btn-danger btn-block">
						<i class="fa fa-remove"></i> Delete Account
					</a>
				</div>
			</div>
		</div>
	</section>



	<!--PROFILE EDIT-->

	<section id="profile">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="card">
						<div class="card-header">
							<h4>Edit Profile</h4>
						</div>
						<div class="card-body">
							<form>
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" value="Pawel">
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="text" class="form-control" value="test@test.com">
								</div>
								<div class="form-group">
									<label for="body">Bio</label>
									<textarea name="editor1" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, neque!</textarea>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<h3>Your Avatar</h3>
					<img src="/images/avatar.png" alt="" class="d-block img-fluid mb-3">
					<button class="btn btn-primary btn-block">Edit Image</button>
					<button class="btn btn-primary btn-block">Delete Image</button>
				</div>
			</div>
		</div>
	</section>



	<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead text-center">Copyright 2017 Blogen</p>
				</div>
			</div>
		</div>
	</footer>

	<!--MODAL-->

	<div class="modal fade" id="passwordModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h5 class="modal-title">Change Password</h5>
					<button class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="name">Password</label>
							<input type="password" class="form-control">
						</div>
						<div class="form-group">
							<label for="name">Confirm</label>
							<input type="password" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button class="btn btn-warning" data-dismiss="modal">Update Password</button>
				</div>
			</div>
		</div>
	</div>
}

