#extend("base")

#export("title") {
    Login Page
}


#export("navbar") {
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index" class="navbar-brand">Blogen</a>
            #raw() {
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
            </button>
            }

            <div class="collapse navbar-collapse" id="navbarNav">

            </div>
        </div>
    </nav>
}


#export("content") {
<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><i class="fa fa-user"></i> Blogin Admin</h1>
            </div>
        </div>
    </div>
</header>

<!-- ACTIONS -->

<section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            
        </div>
    </div>
</section>



<!--LOGIN-->

<section id="login">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4>Account Registration</h4>
                    </div>
                    <div class="card-body">
                        <form action="register" method="post">
                            <div class="form-group">
                                <label for="email">Name</label>
                                <input type="text" name="name" class="form-control">
                                    </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" name="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control">
                            </div>
                            <input type="submit" class="btn btn-primary btn-block" value="Register">
                                </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">Copyright 2017 Blogen</p>
            </div>
        </div>
    </div>
</footer>

}
